VITE_API_URL =http://localhost:8000 


VITE_FIREBASE_APP_API_KEY="AIzaSyBIgg-7ujo5mJUhOg7cGWJn27kaQZo5pMs"
VITE_FIREBASE_APP_AUTH_DOMAIN="mernstack-ecommerce-dc571.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="mernstack-ecommerce-dc571"
VITE_FIREBASE_APP_STORAGE_BUCKET="mernstack-ecommerce-dc571.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="379412202212"
VITE_FIREBASE_APP_APP_ID="1:379412202212:web:4c793a65959626e7e8a2f1"

VITE_APP_RAZORPAY_KEY_ID=rzp_test_dummy_key_123456
VITE_APP_RAZORPAY_KEY_SECRET=dummy_secret_123456



